{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
		"types": ["./worker-configuration.d.ts", "@types/node", "vite/client"],

		"target": "ES2022",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"useDefineForClassFields": true,
		"skipLibCheck": true,
		"rootDir": "./app",
		"outDir": "./dist",
		"paths": {
			"@/*": ["./app/*"]
		},

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",
		"jsxImportSource": "react",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true
	},
	"include": ["app"],
	"exclude": ["dist", "node_modules", "vite.config.ts"]
}
